{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy.distutils.__config__' has no attribute 'blas_opt_info'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSectionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\configparser.py\u001b[0m in \u001b[0;36mfetch_val_for_key\u001b[1;34m(self, key, delete_key)\u001b[0m\n\u001b[0;32m    237\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 238\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_theano_cfg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moption\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    239\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mInterpolationError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Coraline\\anaconda3\\lib\\configparser.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, section, option, raw, vars, fallback)\u001b[0m\n\u001b[0;32m    780\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 781\u001b[1;33m             \u001b[0md\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unify_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvars\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    782\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mNoSectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Coraline\\anaconda3\\lib\\configparser.py\u001b[0m in \u001b[0;36m_unify_values\u001b[1;34m(self, section, vars)\u001b[0m\n\u001b[0;32m   1148\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0msection\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault_section\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1149\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mNoSectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msection\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1150\u001b[0m         \u001b[1;31m# Update with the entry specific variables\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSectionError\u001b[0m: No section: 'blas'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\configparser.py\u001b[0m in \u001b[0;36m__get__\u001b[1;34m(self, cls, type_, delete_key)\u001b[0m\n\u001b[0;32m    353\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m                 \u001b[0mval_str\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfetch_val_for_key\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdelete_key\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdelete_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_default\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\configparser.py\u001b[0m in \u001b[0;36mfetch_val_for_key\u001b[1;34m(self, key, delete_key)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mNoOptionError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNoSectionError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'blas__ldflags'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-29a8451648a7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpickle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mTT\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrandom\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[0m__api_version__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mscalar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtensor\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m from theano.compile import (\n\u001b[0;32m     85\u001b[0m     \u001b[0mIn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\tensor\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[0mverify_grad\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m )\n\u001b[1;32m---> 20\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnnet\u001b[0m  \u001b[1;31m# used for softmax, sigmoid, etc.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msharedvar\u001b[0m  \u001b[1;31m# adds shared-variable constructors\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m from theano.tensor import (\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\tensor\\nnet\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mwarnings\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mabstract_conv\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconv2d\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mabstract_conv2d\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mabstract_conv\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconv2d_grad_wrt_inputs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconv3d\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mseparable_conv2d\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\tensor\\nnet\\opt.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;31m# Cpu implementation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnnet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconv\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mConvOp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconv2d\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     33\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnnet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcorr\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mCorrMM\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mCorrMM_gradInputs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mCorrMM_gradWeights\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnnet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcorr3d\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mCorr3dMM\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mCorr3dMMGradInputs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mCorr3dMMGradWeights\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\tensor\\nnet\\conv.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgraph\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbasic\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mApply\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgraph\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mop\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mOpenMPOp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mblas\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m from theano.tensor.basic import (\n\u001b[0;32m     22\u001b[0m     \u001b[0mNotScalarConstantError\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\tensor\\blas.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    161\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscalar\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mbool\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mbool_t\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    162\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mbasic\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 163\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mblas_headers\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mblas_header_text\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mblas_header_version\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    164\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopt\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0min2out\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlocal_dimshuffle_lift\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    165\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtype\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mvalues_eq_approx_remove_inf_nan\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\tensor\\blas_headers.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m   1014\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1015\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mblas__ldflags\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m     \u001b[0m_logger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Using NumPy C-API based implementation for BLAS functions.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1018\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\configparser.py\u001b[0m in \u001b[0;36m__get__\u001b[1;34m(self, cls, type_, delete_key)\u001b[0m\n\u001b[0;32m    356\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    357\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m                     \u001b[0mval_str\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    360\u001b[0m                     \u001b[0mval_str\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\theano\\link\\c\\cmodule.py\u001b[0m in \u001b[0;36mdefault_blas_ldflags\u001b[1;34m()\u001b[0m\n\u001b[0;32m   2619\u001b[0m             \u001b[1;31m# If the old private interface is available use it as it\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2620\u001b[0m             \u001b[1;31m# don't print information to the user.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2621\u001b[1;33m             \u001b[0mblas_info\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdistutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__config__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mblas_opt_info\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2622\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2623\u001b[0m             \u001b[1;31m# We do this import only here, as in some setup, if we\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'numpy.distutils.__config__' has no attribute 'blas_opt_info'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib\n",
    "from matplotlib import pyplot as plt\n",
    "from scipy import interpolate\n",
    "import seaborn as sns\n",
    "sns.set()\n",
    "import pandas as pd\n",
    "import pickle\n",
    "\n",
    "import theano.tensor as TT\n",
    "import time\n",
    "import random\n",
    "\n",
    "import pymc3 as pm\n",
    "import arviz as az\n",
    "\n",
    "import sys\n",
    "#import winsound\n",
    "\n",
    "%run Bayes2.ipynb\n",
    "%run r'C:\\Users\\Coraline\\Documents\\UWB\\tesis\\codigos\\R_Fresnel.ipynb'\n",
    "%run r'C:\\Users\\Coraline\\Documents\\UWB\\tesis\\codigos\\Pinel.ipynb'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Coraline\\Documents\\UWB\\tesis\\Bayesiano\\Ajustes\n"
     ]
    }
   ],
   "source": [
    "PATH = sys.path[0]\n",
    "print(PATH)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "portadora = 'Fc8'\n",
    "\n",
    "## Parámetros globales de la antena\n",
    "\n",
    "Fs = 23.328e9 #Frecuencia de muestreo [Hz] \n",
    "Ts = 1/Fs\n",
    "BW = 1.5e9 \n",
    "\n",
    "corte = 150\n",
    "Nfft= 1024 # nro de frecs -> conviene que sea multiplo de 2 para calcular la FFT de manera eficiente. \n",
    "#Tiene que ser mayor a la longitud de la señal (285 para 2m, 439 para 3m)\n",
    "\n",
    "if portadora== 'Fc7':\n",
    "    fc = 7.290e9\n",
    "    print('fc =',str(fc/1e9) + 'GHz')\n",
    "elif portadora== 'Fc8':\n",
    "    fc = 8.748e9\n",
    "    print('fc =',str(fc/1e9) + 'GHz')\n",
    "else:\n",
    "    print('Error: portadora debe ser Fc7 o Fc8')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Unnamed: 0', 'frecuencia', 'S1', 'S2_1', 'S2_2', 'S2_3', 'S2_4',\n",
      "       'S2_5', 'S2_6', 'S2_7'],\n",
      "      dtype='object')\n",
      "Index(['frecuencia', 'S1', 'S2_1', 'S2_2', 'S2_3', 'S2_4', 'S2_5', 'S2_6',\n",
      "       'S2_7'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "#cargo mediciones\n",
    "L7 = pd.read_csv(r'C:\\Users\\Coraline\\Documents\\UWB\\tesis\\Bayesiano\\Ajustes\\mediciones\\L7_Fc8.csv')\n",
    "print(L7.columns)\n",
    "L7 = L7.drop('Unnamed: 0', axis=1)\n",
    "print(L7.columns)\n",
    "\n",
    "##Valores medidos\n",
    "ep_med = [7.5172+1j*0.67952, 7.367+1j*0.70206, 9.2492+1j*1.3556, 10.5544+1j*1.8849, 11.7172+1j*2.70326, 13.3846+1j*3.4654, 19.2628+1j*5.72864]\n",
    "mv_med = [0.1166, 0.1142, 0.1494, 0.1716, 0.1904, 0.2160, 0.295]\n",
    "#profundidad del dieléctrico\n",
    "d = 9e-2\n",
    "\n",
    "\n",
    "f_pos = L7['frecuencia']\n",
    "Scal = L7['S1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i0 in range(7):\n",
    "    Star = L7['S2_'+str(i0+1)]\n",
    "\n",
    "    print('-------------------')\n",
    "    print('Corro bayes para modelo liso --> med'+str(i0))\n",
    "    print('-------------------')\n",
    "    t0 = time.time()\n",
    "    # nro de muestras que va a utilizar el método\n",
    "    muestras = 5000\n",
    "    noise_level = 2.25e-2\n",
    "    # error de la medición\n",
    "    sigmas = noise_level*np.ones((1,len(Star)))\n",
    "\n",
    "    print('Ruido : ',noise_level)\n",
    "    print('Muestras : ',muestras)\n",
    "    print()\n",
    "\n",
    "    # inferencia bayesiana\n",
    "    traza_sim_cond_liso = modelo_l7(Star,muestras,sigmas,rug=False)\n",
    "\n",
    "    t1 = time.time()\n",
    "    print('Tiempo insumido - Inf. Bayesiana: '+str(round(t1-t0,2))+' seg', '('+str(round((t1-t0)/60,2))+' min)')\n",
    "\n",
    "    #Ploteo\n",
    "    t2 = time.time()\n",
    "    print('Graficando para una capa de dielectrico liso sobre conductor ...')\n",
    "    print()\n",
    "\n",
    "    ep1_r_mean = round(np.mean(traza_sim_cond_liso['ep1_r']),3)\n",
    "    ep1_r_std = round(np.std(traza_sim_cond_liso['ep1_r']),3)\n",
    "\n",
    "    ep1_i_mean = round(np.mean(traza_sim_cond_liso['ep1_i']),3)\n",
    "    ep1_i_std = round(np.std(traza_sim_cond_liso['ep1_i']),3)\n",
    "\n",
    "\n",
    "    plotear = np.stack((traza_sim_cond_liso['ep1_r'], traza_sim_cond_liso['ep1_i'])).T \n",
    "    dfplotear = pd.DataFrame(plotear, columns = ['ep1_r','ep1_i'])\n",
    "\n",
    "    g = sns.PairGrid(dfplotear)\n",
    "    g.map_upper(sns.histplot)\n",
    "    g.map_diag(sns.histplot, kde=True, color='.5')\n",
    "    g.savefig('outputs/L7/bayes-liso-med'+str(i0)+'.png')\n",
    "\n",
    "    print()\n",
    "    print('input ep1_r: ', np.real(ep_med[i0]))\n",
    "    print('output ep1_r: ', str(ep1_r_mean)+\" +/- \"+str(ep1_r_std))\n",
    "    print()\n",
    "    print('input ep1_i: ', np.imag(ep_med[i0]))\n",
    "    print('output ep1_i: ', str(ep1_i_mean)+\" +/- \"+str(ep1_i_std))\n",
    "    print()\n",
    "    t3 = time.time()\n",
    "    print('Tiempo insumido - Graficos: '+str(round(t3-t2,2))+' seg', '('+str(round((t3-t2)/60,2))+' min)')\n",
    "    print()\n",
    "\n",
    "    print('Tiempo insumido - TOTAL: '+str(round(t3-t0,2))+' seg', '('+str(round((t3-t0)/60,2))+' min)')\n",
    "    print()\n",
    "    print()\n",
    "    print()\n",
    "\n",
    "#-----------------------------\n",
    "    EP1 = ep1_r_mean + 1j*ep1_i_mean\n",
    "    S_fit = Scal*R_ep_cond(EP1,d,f_pos)\n",
    "\n",
    "    plt.figure(figsize=(12,8))\n",
    "    plt.plot(f_pos/1e9,np.abs(Star),'-.',label=\"Medicion\")\n",
    "    plt.plot(f_pos/1e9,np.abs(Scal),label=\"Calibracion\")\n",
    "    plt.plot(f_pos/1e9,np.abs(S_fit),label=\"Ajuste\")\n",
    "    plt.grid()\n",
    "    plt.xlabel('Frec [GHz]')\n",
    "    plt.ylabel('Amplitud')\n",
    "    plt.title('Mediciones en valor absoluto')\n",
    "    plt.legend(loc=\"best\")\n",
    "    plt.savefig('outputs/L7/fig-liso-med'+str(i0)+'.png')\n",
    "\n",
    "#----------------------------------\n",
    "\n",
    "    with open('outputs/L7/datos-liso-med'+str(i0)+'.txt', 'w') as f:\n",
    "        print('-------------------', file=f)\n",
    "        print('Incidencia en un dielectrico sin rugosidad sobre conductor ideal', file=f)\n",
    "        print('-------------------', file=f)\n",
    "        print('', file=f)\n",
    "        print('-------------------', file=f)\n",
    "        print('Corro bayes', file=f)\n",
    "        print('-------------------', file=f)\n",
    "        print('Ruido : ',noise_level, file=f)\n",
    "        print('Muestras : ',muestras, file=f)\n",
    "        print('', file=f)\n",
    "        print('Tiempo insumido - Inf. Bayesiana: '+str(round(t1-t0,2))+' seg', '('+str(round((t1-t0)/60,2))+' min)', file=f)\n",
    "        print('', file=f)\n",
    "        print('Valores obtenidos:', file=f)\n",
    "        print('input ep1_r: ', np.real(ep_med[i0]), file=f)\n",
    "        print('output ep1_r: ', str(ep1_r_mean)+\" +/- \"+str(ep1_r_std), file=f)\n",
    "        print('', file=f)\n",
    "        print('input ep1_i: ', round(np.imag(ep_med[i0]),3), file=f)\n",
    "        print('output ep1_i: ', str(ep1_i_mean)+\" +/- \"+str(ep1_i_std), file=f)\n",
    "        print('', file=f)\n",
    "        print('Tiempo insumido - Graficos: '+str(round(t3-t2,2))+' seg', '('+str(round((t3-t2)/60,2))+' min)', file=f)\n",
    "        print('Tiempo insumido - TOTAL: '+str(round(t3-t0,2))+' seg', '('+str(round((t3-t0)/60,2))+' min)', file=f)\n",
    "        print('', file=f)\n",
    "        print('', file=f)\n",
    "    f.close()\n",
    "\n",
    "#----------------------------------\n",
    "    fig , ax = plt.subplots(nrows=1, ncols=3, figsize=(16,6))\n",
    "    ax[0].plot(f_pos/1e9,np.real(Star),'-.',label=\"Medicion\")\n",
    "    ax[0].plot(f_pos/1e9,np.real(S_fit),label=\"Ajuste\")\n",
    "    ax[0].grid()\n",
    "    ax[0].set_xlabel('Frec [GHz]')\n",
    "    ax[0].set_title('Parte Real')\n",
    "    ax[0].legend(loc=\"best\")\n",
    "\n",
    "    ax[1].plot(f_pos/1e9,np.imag(Star),'-.',label=\"Medicion\")\n",
    "    ax[1].plot(f_pos/1e9,np.imag(S_fit),label=\"Ajuste\")\n",
    "    ax[1].grid()\n",
    "    ax[1].set_xlabel('Frec [GHz]')\n",
    "    ax[1].set_title('Parte Imag.')\n",
    "    ax[1].legend(loc=\"best\")\n",
    "\n",
    "    ax[2].plot(f_pos/1e9,np.abs(Star),'-.',label=\"Medicion\")\n",
    "    ax[2].plot(f_pos/1e9,np.abs(S_fit),label=\"Ajuste\")\n",
    "    ax[2].grid()\n",
    "    ax[2].set_xlabel('Frec [GHz]')\n",
    "    ax[2].set_title('Módulo')\n",
    "    ax[2].legend(loc=\"best\")\n",
    "    plt.savefig('outputs/L7/partes-liso-med'+str(i0)+'.png')\n",
    "    plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i0 in range(7):\n",
    "    Star = L7['S2_'+str(i0+1)]\n",
    "\n",
    "    print('-------------------')\n",
    "    print('Corro bayes para modelo rugoso --> med'+str(i0))\n",
    "    print('-------------------')\n",
    "    t0 = time.time()\n",
    "    # nro de muestras que va a utilizar el método\n",
    "    muestras = 5000\n",
    "    noise_level = 2.25e-2\n",
    "    # error de la medición\n",
    "    sigmas = noise_level*np.ones((1,len(Star)))\n",
    "\n",
    "    print('Ruido : ',noise_level)\n",
    "    print('Muestras : ',muestras)\n",
    "    print()\n",
    "\n",
    "    # inferencia bayesiana\n",
    "    traza_sim_cond_rug = modelo_l7(Star,muestras,sigmas,rug=True)\n",
    "\n",
    "    t1 = time.time()\n",
    "    print('Tiempo insumido - Inf. Bayesiana: '+str(round(t1-t0,2))+' seg', '('+str(round((t1-t0)/60,2))+' min)')\n",
    "\n",
    "    #Ploteo\n",
    "    t2 = time.time()\n",
    "    print('Graficando para una capa de dielectrico rugoso sobre conductor ...')\n",
    "    print()\n",
    "\n",
    "    ep1_r_mean = round(np.mean(traza_sim_cond_rug['ep1_r']),3)\n",
    "    ep1_r_std = round(np.std(traza_sim_cond_rug['ep1_r']),3)\n",
    "\n",
    "    ep1_i_mean = round(np.mean(traza_sim_cond_rug['ep1_i']),3)\n",
    "    ep1_i_std = round(np.std(traza_sim_cond_rug['ep1_i']),3)\n",
    "\n",
    "    s1_mean = round(np.mean(traza_sim_cond_rug['s1']),5)\n",
    "    s1_std = round(np.std(traza_sim_cond_rug['s1']),6)\n",
    "\n",
    "\n",
    "    plotear = np.stack((traza_sim_cond_rug['ep1_r'],traza_sim_cond_rug['ep1_i'],traza_sim_cond_rug['s1'])).T \n",
    "    dfplotear = pd.DataFrame(plotear, columns = ['ep1_r','ep1_i','s1'])\n",
    "\n",
    "    g = sns.PairGrid(dfplotear)\n",
    "    g.map_upper(sns.histplot)\n",
    "    g.map_diag(sns.histplot, kde=True, color='.5')\n",
    "    g.savefig('outputs/L7/bayes-rug-med'+str(i0)+'.png')\n",
    "\n",
    "    print()\n",
    "    print('input ep1_r: ', np.real(ep_med[i0]))\n",
    "    print('output ep1_r: ', str(ep1_r_mean)+\" +/- \"+str(ep1_r_std))\n",
    "    print()\n",
    "    print('input ep1_i: ', np.imag(ep_med[i0]))\n",
    "    print('output ep1_i: ', str(ep1_i_mean)+\" +/- \"+str(ep1_i_std))\n",
    "    print()\n",
    "    print('input s1: ---')\n",
    "    print('output s1: ', str(s1_mean)+\" +/- \"+str(s1_std))\n",
    "    print()\n",
    "    t3 = time.time()\n",
    "    print('Tiempo insumido - Graficos: '+str(round(t3-t2,2))+' seg', '('+str(round((t3-t2)/60,2))+' min)')\n",
    "    print()\n",
    "\n",
    "    print('Tiempo insumido - TOTAL: '+str(round(t3-t0,2))+' seg', '('+str(round((t3-t0)/60,2))+' min)')\n",
    "    print()\n",
    "    print()\n",
    "    print()\n",
    "\n",
    "#-----------------------------\n",
    "    EP1 = ep1_r_mean + 1j*ep1_i_mean\n",
    "    S1_opt = s1_mean\n",
    "\n",
    "    S_fit = Scal*Rf_espejo(EP1,d,f_pos,S1_opt)\n",
    "\n",
    "    plt.figure(figsize=(12,8))\n",
    "    plt.plot(f_pos/1e9,np.abs(Star),'-.',label=\"Medicion\")\n",
    "    plt.plot(f_pos/1e9,np.abs(Scal),label=\"Calibracion\")\n",
    "    plt.plot(f_pos/1e9,np.abs(S_fit),label=\"Ajuste\")\n",
    "    plt.grid()\n",
    "    plt.xlabel('Frec [GHz]')\n",
    "    plt.ylabel('Amplitud')\n",
    "    plt.title('Mediciones en valor absoluto')\n",
    "    plt.legend(loc=\"best\")\n",
    "    plt.savefig('outputs/L7/fig-rug-med'+str(i0)+'.png')\n",
    "\n",
    "#----------------------------------\n",
    "\n",
    "    with open('outputs/L7/datos-rug-med'+str(i0)+'.txt', 'w') as f:\n",
    "        print('-------------------', file=f)\n",
    "        print('Incidencia en un dielectrico con rugosidad sobre conductor ideal', file=f)\n",
    "        print('-------------------', file=f)\n",
    "        print('', file=f)\n",
    "        print('-------------------', file=f)\n",
    "        print('Corro bayes', file=f)\n",
    "        print('-------------------', file=f)\n",
    "        print('Ruido : ',noise_level, file=f)\n",
    "        print('Muestras : ',muestras, file=f)\n",
    "        print('', file=f)\n",
    "        print('Tiempo insumido - Inf. Bayesiana: '+str(round(t1-t0,2))+' seg', '('+str(round((t1-t0)/60,2))+' min)', file=f)\n",
    "        print('', file=f)\n",
    "        print('Valores obtenidos:', file=f)\n",
    "        print('input ep1_r: ', np.real(ep_med[i0]), file=f)\n",
    "        print('output ep1_r: ', str(ep1_r_mean)+\" +/- \"+str(ep1_r_std), file=f)\n",
    "        print('', file=f)\n",
    "        print('input ep1_i: ', round(np.imag(ep_med[i0]),3), file=f)\n",
    "        print('output ep1_i: ', str(ep1_i_mean)+\" +/- \"+str(ep1_i_std), file=f)\n",
    "        print('', file=f)\n",
    "        print('input s1: ---', file=f)\n",
    "        print('output s1: ', str(s1_mean)+\" +/- \"+str(s1_std), file=f)\n",
    "        print('', file=f)\n",
    "        print('Tiempo insumido - Graficos: '+str(round(t3-t2,2))+' seg', '('+str(round((t3-t2)/60,2))+' min)', file=f)\n",
    "        print('Tiempo insumido - TOTAL: '+str(round(t3-t0,2))+' seg', '('+str(round((t3-t0)/60,2))+' min)', file=f)\n",
    "        print('', file=f)\n",
    "        print('', file=f)\n",
    "    f.close()\n",
    "\n",
    "#----------------------------------\n",
    "    fig , ax = plt.subplots(nrows=1, ncols=3, figsize=(16,6))\n",
    "    ax[0].plot(f_pos/1e9,np.real(Star),'-.',label=\"Medicion\")\n",
    "    ax[0].plot(f_pos/1e9,np.real(S_fit),label=\"Ajuste\")\n",
    "    ax[0].grid()\n",
    "    ax[0].set_xlabel('Frec [GHz]')\n",
    "    ax[0].set_title('Parte Real')\n",
    "    ax[0].legend(loc=\"best\")\n",
    "\n",
    "    ax[1].plot(f_pos/1e9,np.imag(Star),'-.',label=\"Medicion\")\n",
    "    ax[1].plot(f_pos/1e9,np.imag(S_fit),label=\"Ajuste\")\n",
    "    ax[1].grid()\n",
    "    ax[1].set_xlabel('Frec [GHz]')\n",
    "    ax[1].set_title('Parte Imag.')\n",
    "    ax[1].legend(loc=\"best\")\n",
    "\n",
    "    ax[2].plot(f_pos/1e9,np.abs(Star),'-.',label=\"Medicion\")\n",
    "    ax[2].plot(f_pos/1e9,np.abs(S_fit),label=\"Ajuste\")\n",
    "    ax[2].grid()\n",
    "    ax[2].set_xlabel('Frec [GHz]')\n",
    "    ax[2].set_title('Módulo')\n",
    "    ax[2].legend(loc=\"best\")\n",
    "    plt.savefig('outputs/L7/partes-rug-med'+str(i0)+'.png')\n",
    "    plt.show()\n",
    "\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "f6180580deba733ae6b67ff07d0619bc0e45d8154c010e604be71bef248e603e"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
